{
    "version": 2,
    "regions": [
        "icn1"
    ],
    "rewrites": [
        {
            "source": "/api/stock",
            "destination": "/api/stock.js"
        },
        {
            "source": "/(.*)",
            "destination": "/public/$1"
        }
    ]
}